{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\f46\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'b7\'c2\'cb\'ce;}{\f47\fbidi \fmodern\fcharset134\fprq1 @\'b7\'c2\'cb\'ce;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f61\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f68\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f410\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f411\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\f413\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f492\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f502\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f500\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f501\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f503\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f512\fbidi \fmodern\fcharset0\fprq1 \'b7\'c2\'cb\'ce Western;}{\f522\fbidi \fmodern\fcharset0\fprq1 @\'b7\'c2\'cb\'ce Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid1993138 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\sl-460\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid5185224 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid5185224 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s17\ql \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5185224 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid5185224 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid10905135 Hyperlink;}}{\*\rsidtbl \rsid394501
\rsid658479\rsid1143232\rsid1993138\rsid2573332\rsid3624851\rsid4195353\rsid4532198\rsid4672447\rsid5078133\rsid5185224\rsid7540336\rsid7753393\rsid7753690\rsid7890400\rsid7959313\rsid8602642\rsid8652420\rsid9257116\rsid10838429\rsid10905135\rsid12341511
\rsid13312206\rsid15475140}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 1041984962@qq.com}{\creatim\yr2020\mo2\dy2\hr21\min39}
{\revtim\yr2020\mo2\dy3\hr20\min23}{\version9}{\edmins147}{\nofpages3}{\nofwords228}{\nofchars1305}{\nofcharsws1530}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\rsidroot394501 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7753393 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7753393 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7753393 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7753393 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5185224 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5185224 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sl-460\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sl-460\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185224 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl-460\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394501 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid5185224\charrsid5185224 \loch\af13\hich\af13\dbch\f13 \'cc\'bd\'cb\'f7\'bc\'d2\'cf\'e7}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid8602642 
\loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid4672447 \loch\af13\hich\af13\dbch\f13 \'cf\'e7\'cd\'c1\'ce\'c4\'bb\'af}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid394501\charrsid5185224 
\par }\pard \ltrpar\ql \fi3920\li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1400\pararsid5185224 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid394501\charrsid5185224 
\loch\af13\hich\af13\dbch\f13 \emdash \emdash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224\charrsid5185224 \loch\af13\hich\af13\dbch\f13 \'c7\'b3\'cc\'b8\'c7\'a7\'c4\'ea\'b9\'c5\'b3\'c7\'c8\'aa\'d6\'dd}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 
\par }\pard \ltrpar\qc \li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 \loch\af13\hich\af13\dbch\f13 
\'b5\'e7\'d7\'d3\'d3\'eb\'d0\'c5\'cf\'a2\'b9\'a4\'b3\'cc\'d1\'a7\'d4\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 \hich\af13\dbch\af13\loch\f13  19}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 \loch\af13\hich\af13\dbch\f13 \'bc\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 \loch\af13\hich\af13\dbch\f13 \'d6\'a3\'e3\'fc\'c8\'d9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 
\par }\pard \ltrpar\ql \li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5185224 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid5185224 \hich\af13\dbch\af13\loch\f13   }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid1993138 \hich\af13\dbch\af13\loch\f13    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid5185224\charrsid1993138 \loch\af46\hich\af46\dbch\f46 
\'d5\'e2\'b4\'ce\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'bb\'ee\'b6\'af\'ce\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7\'d6\'f7\'cc\'e2\'ca\'c7\'a1\'b0\'b4\'ab\'b3\'d0\'bc\'d2\'cf\'e7\'ce\'c4\'bb\'af\'a3\'ac\'ca\'b5\'bc\'f9\'d6\'fa\'c1\'a6\'b7\'a2\'d5\'b9\'a1\'b1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1993138 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'ce\'d2\'b5\'c4\'bc\'d2\'cf\'e7\'ca\'c7\'b8\'a3\'bd\'a8\'c8\'aa\'d6\'dd\'a3\'ac\'cb\'ce\'b4\'fa\'b5\'c4\'d6\'ec\'ec\'e4\'d4\'f8
\'d4\'da\'bf\'aa\'d4\'aa\'cb\'c2\'d0\'b4\'b9\'fd\'d2\'bb\'b8\'b1\'b6\'d4\'c1\'aa\'a1\'b0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1993138\charrsid1993138 \loch\af46\hich\af46\dbch\f46 \'b4\'cb\'b5\'d8\'b9\'c5\'b3\'c6
\'b7\'f0\'b9\'fa\'a3\'ac\'c2\'fa\'bd\'d6\'b6\'bc\'ca\'c7\'ca\'a5\'c8\'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1993138 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'a1\'b1\'d5\'e2\'b7\'f9\'b6\'d4\'c1\'aa\'ca\'c7\'d4\'da
\loch\af46\hich\af46\dbch\f46 \'bf\'e4\'d4\'de\'ce\'d2\'c3\'c7\'c8\'aa\'d6\'dd\'c8\'cb\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'aa\'d6\'dd\'c8\'cb\'b6\'f8\'b8\'d0\'b5\'bd\'bd\'be\'b0\'c1\'a3\'ac\'ce\'d2
\'c3\'c7\'c8\'aa\'d6\'dd\'b5\'c4\'ce\'c4\'bb\'af\'b5\'d7\'d4\'cc\'b7\'c7\'b3\'a3\'c9\'ee\'ba\'f1\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid658479 \loch\af46\hich\af46\dbch\f46 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf
\'d4\'da\'b9\'fa\'c4\'da\'bf\'c9\'d2\'d4\'c5\'c5\'b5\'bd\'c7\'b0\'bc\'b8\'c3\'fb\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1993138 \loch\af46\hich\af46\dbch\f46 \'be\'b0\'c9\'ab\'d2\'b2\'ca\'ae\'b7\'d6\'d2\'cb
\'c8\'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid658479 \loch\af46\hich\af46\dbch\f46 \'a3\'ac\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'c3\'c0\'ce\'b6\'b5\'c4\'d0\'a1\'b3\'d4\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'ca\'d2\'cb\'c8\'cb
\'c3\'c7\'c9\'fa\'bb\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1993138 \loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid5185224 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905135 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 
\loch\af46\hich\af46\dbch\f46 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'c8\'aa\'d6\'dd\'ca\'c7\'ba\'a3\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'d4\'da\'d6\'d0\'ca\'c0\'bc\'cd\'b5\'c4\'ca\'b1
\'ba\'f2\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid1143232 \loch\af46\hich\af46\dbch\f46 \'d4\'f8\'be\'ad\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'b6\'ab\'b7\'bd\'b5\'da\'d2\'bb\'b4\'f3\'b8\'db\'a1\'b1\'b5\'c4}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'b8\'db\'d2\'b2\'ca\'c7\'ce\'d2\'b9\'fa\'ba\'a3\'cd\'e2\'bd\'bb\'cd\'a8\'b5\'c4\'d6\'d8\'d2\'aa\'b8\'db\'bf\'da}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'d6\'ae\'d2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 
\'a1\'a3\'c8\'aa\'d6\'dd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'ce\'bb\'d3\'da}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 
\loch\af46\hich\af46\dbch\f46 \'d6\'d0\'b9\'fa\'b5\'c4\'d1\'d8\'ba\'a3\'b6\'ab\'c4\'cf\'b7\'bd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'cf\'f2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 \'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'d5\'e2\'c0\'ef}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 \'bd\'ad\'ba\'a3\'bb\'e3\'bc\'af\'a3\'ac\'cb\'ae\'c2\'bd\'bd\'bb\'cd\'a8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'d2\'b2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 \'ca\'ae\'b7\'d6\'b1\'e3\'c0\'fb\'a3\'ac
\'d5\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'be\'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid15475140 \loch\af46\hich\af46\dbch\f46 
\'ce\'aa\'ba\'a3\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'b5\'c4\'c3\'b3\'d2\'d7\'b7\'a2\'bb\'d3\'c1\'cb\'be\'de\'b4\'f3\'d7\'f7\'d3\'c3\'a3\'ac\'c7\'d2\'d4\'da\'cb\'ce\'b4\'fa\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c2\'bd\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae
\'c2\'b7\'b1\'bb\'d7\'e8\'b6\'cf\'a3\'ac\'ba\'a3\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'b8\'fc\'bc\'d3\'c5\'ee\'b2\'aa\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'b9\'c8\'aa\'d6\'dd\'b8\'fc\'b5\'c3\'d2\'d4\'b7\'a2\'d5\'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af46\hich\af46\dbch\af46\insrsid1143232 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'c8\'aa\'d6\'dd\'c3\'b3\'d2\'d7\'a3\'ac\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'b9\'fa\'bc\'d2\'b5\'c4\'c8\'cb\'bb\'e1\'d4\'da
\loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'d3\'d0\'b6\'cc\'d4\'dd\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'a3\'c1\'f4\'a3\'ac\'c8\'aa\'d6\'dd\'c8\'cb\'ba\'cd\'cd\'e2\'b9\'fa\'c8\'cb\'d3\'d0\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'b6\'ab\'ce\'f7
\'b7\'bd\'b5\'c4\'ce\'c4\'bb\'af\'cf\'e0\'bb\'a5\'bd\'bb\'c8\'da\'a3\'ac\'bd\'e1\'b3\'f6\'b2\'d3\'c0\'c3\'b5\'c4\'ce\'c4\'bb\'af\'cb\'b6\'b9\'fb\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid10905135 
\loch\af46\hich\af46\dbch\f46 \'cd\'ac\'ca\'b1\'d2\'b2\'ca\'b9\'d0\'ed\'d0\'ed\'b6\'e0\'b6\'e0\'b5\'c4\'d7\'da\'bd\'cc\'d4\'da\'b4\'cb\'b7\'a2\'d5\'b9\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'aa\'d6\'dd\'b5\'c4\'c7\'e5\'d5\'e6\'cb\'c2\'a3\'ac\'ca\'c7\'b0\'a2\'c0\'ad
\'b2\'ae\'c4\'c2\'cb\'b9\'c1\'d6\'d4\'da\'d6\'d0\'b9\'fa\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'d2\'c1\'cb\'b9\'c0\'bc\'bd\'cc\'cb\'c2\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 
\loch\af46\hich\af46\dbch\f46 \'d2\'b2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135\charrsid10905135 \loch\af46\hich\af46\dbch\f46 \'ca\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135\charrsid10905135 
\loch\af46\hich\af46\dbch\f46 \'b7\'a2\'d5\'b9\'ba\'a3\'cd\'e2\'bd\'bb\'cd\'a8\'c3\'b3\'d2\'d7\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'b7\'bc\'a3\'a3\'ac}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'b8\'fc}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135\charrsid10905135 \loch\af46\hich\af46\dbch\f46 \'ca\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 
\loch\af46\hich\af46\dbch\f46 \'d6\'d0\'b9\'fa}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135\charrsid10905135 \loch\af46\hich\af46\dbch\f46 \'d3\'eb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid8602642 \loch\af46\hich\af46\dbch\f46 \'b0\'a2\'c0\'ad\'b2\'ae}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135\charrsid10905135 
\loch\af46\hich\af46\dbch\f46 \'b8\'f7\'b9\'fa\'d3\'d1\'ba\'c3\'bd\'bb\'cd\'f9\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'fb\'d6\'a4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid8602642 
\loch\af46\hich\af46\dbch\f46 \'a3\'bb}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135 \loch\af46\hich\af46\dbch\f46 \'d4\'da\'c7\'e5\'d4\'b4\'c9\'bd\'c9\'cf\'b5\'c4\'c0\'cf\'be\'fd
\'d1\'d2\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'b5\'c0\'bd\'cc\'ca\'af\'b5\'f1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7959313 \loch\af46\hich\af46\dbch\f46 \'a3\'bb\'b2\'dd
\'e2\'d6\'c4\'a6\'c4\'e1\'bd\'cc\'cb\'c2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7959313\charrsid12341511 \loch\af46\hich\af46\dbch\f46 \'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'a8\'d2\'bb
\'b5\'c4\'c4\'a6\'c4\'e1\'bd\'cc\'cb\'c2\'c3\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7959313 \loch\af46\hich\af46\dbch\f46 \'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'b1\'ed\'ca\'be\'c8\'aa
\'d6\'dd\'b5\'c4\'d6\'d0\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'bd\'bb\'c8\'da\'b3\'cc\'b6\'c8\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid1993138 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12341511 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid12341511 
\loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'b5\'c4\'c2\'c3\'d3\'ce\'d7\'ca\'d4\'b4\'d2\'b2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid4672447 \loch\af46\hich\af46\dbch\f46 \'ca\'c7}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid12341511 \loch\af46\hich\af46\dbch\f46 \'ca\'ae\'b7\'d6\'b7\'e1\'b8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid4672447 \loch\af46\hich\af46\dbch\f46 \'b5\'c4}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid10905135 \loch\af46\hich\af46\dbch\f46 \'a3\'ac\'c8\'aa\'d6\'dd\'ca\'ae\'b0\'cb\'be\'b0\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'d7\'c5\'fa\'c0\'fa\'ca\'b7\'ce\'c4\'bb\'af\'c3\'fb\'b3\'c7}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid12341511 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'c8\'aa\'d6\'dd\'b7\'e7\'be\'b0\'c3\'fb\'ca\'a4\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'b2\'d5\'bc\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'d0\'ed
\'b6\'e0\'a1\'b0\'d6\'ae\'d7\'ee\'a1\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'cc\'ec\'ba\'f3\'b9\'ac}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511\charrsid12341511 
\loch\af46\hich\af46\dbch\f46 \'ca\'c7\'ce\'d2\loch\af46\hich\af46\dbch\f46 \'b9\'fa\'cf\'d6\'b4\'e6\'d7\'ee\'d4\'e7\'d7\'ee\'b4\'f3\'b5\'c4\'c2\'e8\'bd\'e3\'c3\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511 \loch\af46\hich\af46\dbch\f46 \'a3\'ac\'b2\'dd\'e2\'d6\'c4\'a6\'c4\'e1\'bd\'cc\'cb\'c2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511\charrsid12341511 \loch\af46\hich\af46\dbch\f46 \'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'a8\'d2\'bb\'b5\'c4\'c4\'a6\'c4\'e1\'bd\'cc\'cb\'c2\'c3\'ed}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511 \loch\af46\hich\af46\dbch\f46 \'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid12341511 \loch\af46\hich\af46\dbch\f46 
\'ba\'a3\'cd\'e2\'bd\'bb\'cd\'a8\'ca\'b7\'b2\'a9\'ce\'ef\'b9\'dd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511\charrsid12341511 \loch\af46\hich\af46\dbch\f46 \'ca\'c7\'ce\'d2
\'b9\'fa\'ce\'a9\'d2\'bb\'b7\'b4\'d3\'b3\'b9\'c5\'b4\'fa\'d6\'d0\'cd\'e2\'ba\'a3\'c9\'cf\'bd\'bb\'cd\'a8\'ca\'b7\'b5\'c4\'d7\'a8\'c3\'c5\'d0\'d4\'b2\'a9\'ce\'ef\'b9\'dd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511 \loch\af46\hich\af46\dbch\f46 \'b5\'c8\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4672447 \loch\af46\hich\af46\dbch\f46 \'cb\'e4\'c8\'bb\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'aa\'d6\'dd\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c8\'aa\'d6\'dd\'ca\'ae\'b0\'cb
\'be\'b0\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'bc\'c8\'a5\'b9\'fd\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'b6\'e0\'cd\'e2\'c0\'b4\'c8\'cb\'bb\'e1\'c8\'a5\'b2\'ce\'b9\'db\'b5\'c4\'be\'b0\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'be\'ad\'b3\'a3
\'bb\'e1\'bf\'b4\'b5\'bd\'b5\'c4\'be\'b0\'b5\'e3\'c0\'fd\'c8\'e7\'c2\'e5\'d1\'f4\'c7\'c5\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'d1\'db\'c0\'ef\'be\'cd\'b2\'bb\'bb\'e1\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'be\'b0\'b5\'e3\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'b8\'f6
\'c8\'cb\'c8\'cf\'ce\'aa\'b1\'c8\'bd\'cf\'b2\'bb\'ba\'c3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'cf\'ce\'aa\'c6\'b5\'b7\'b1\'be\'cd\'b5\'cd\'b9\'c0
\'c1\'cb\'cb\'fb\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'ba\'f6\'ca\'d3\'c1\'cb\'cb\'fb\'b5\'c4\'c3\'c0\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10905135 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4532198 \loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'b5\'c4\'b2\'e8\'ce\'c4\'bb\'af\'d2\'b2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 \loch\af46\hich\af46\dbch\f46 \'ca\'ae\'b7\'d6\'b5\'d8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4532198 \loch\af46\hich\af46\dbch\f46 \'d3\'d0\'c3\'fb\'c6\'f8\'a3\'ac\'c8\'aa\'d6\'dd\'b0\'b2\'cf\'aa\'ca\'a2\'b2\'fa\'cc\'fa\'b9\'db\'d2\'f4\'a3\'ac\'d3\'d0\'a1\'b0\'c3\'f6
\'c4\'cf\'b2\'e8\'b6\'bc\'a1\'b1\'b5\'c4\'c3\'c0\'d3\'fe\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'b2\'bb\'ca\'c7\'b0\'b2\'cf\'aa\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 \loch\af46\hich\af46\dbch\f46 \'d4\'da\'c8\'aa\'d6\'dd\'a3\'ac}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4532198 \loch\af46\hich\af46\dbch\f46 \'ce\'d2\'c3\'c7\'bc\'d2\'bc\'d2\'bb\'a7\'bb\'a7\'b6\'bc}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 \loch\af46\hich\af46\dbch\f46 \'bb\'e1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4532198 
\loch\af46\hich\af46\dbch\f46 \'b3\'a3\'b1\'b8\'b2\'e8\'d2\'b6\'a3\'ac}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 \loch\af46\hich\af46\dbch\f46 \'ba\'c8\'b2\'e8\'d4\'da
\loch\af46\hich\af46\dbch\f46 \'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'ca\'c7\'b7\'c7\'b3\'a3\'c8\'d5\'b3\'a3\'b5\'ab\'ca\'c7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 
\loch\af46\hich\af46\dbch\f46 \'c8\'b4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 \loch\af46\hich\af46\dbch\f46 \'b2\'bb\'bf\'c9\'d2\'d4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 \loch\af46\hich\af46\dbch\f46 \'c3\'bb\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 
\loch\af46\hich\af46\dbch\f46 \'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 \loch\af46\hich\af46\dbch\f46 \'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851\charrsid3624851 \loch\af46\hich\af46\dbch\f46 \'d3\'d0\'a1\'b0\'d4\'e7\'b2\'e8\'d2\'bb\'d6\'d1\'a3\'ac\'d2\'bb\'cc\'ec\'cd\'fe\'b7\'e7
\'a3\'bb\'ce\'e7\'b2\'e8\'d2\'bb\'d6\'d1\'a3\'ac\'c0\'cd\'b6\'af\'c7\'e1\'cb\'c9\'a3\'bb\'cd\'ed\'b2\'e8\'d2\'bb\'d6\'d1\'a3\'ac\'c8\'ab\'c9\'ed\'ca\'e8\'cd\'a8\'a3\'bb\'d2\'bb\'cc\'ec\'c8\'fd\'d6\'d1\'a3\'ac\'c0\'d7\'b4\'f2\'b2\'bb\'b6\'af\'a1\'b1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 \loch\af46\hich\af46\dbch\f46 \'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851\charrsid3624851 \loch\af46\hich\af46\dbch\f46 \'cb\'b5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851 \loch\af46\hich\af46\dbch\f46 \'b7\'a8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid3624851\charrsid3624851 \loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4532198 \loch\af46\hich\af46\dbch\f46 \'cf\'e0\'b1\'c8\'d3\'da\'b1\'b1\'b7\'bd\'c8\'cb\'cf\'b2\'bb\'b6\'ba\'c8\'be\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'c8\'cb
\'b8\'fc\'cf\'b2\'bb\'b6\'d3\'eb\'bc\'d2\'c8\'cb\'a1\'a2\'bf\'cd\'c8\'cb\'d4\'da\'bf\'cd\'cc\'fc\'c5\'dd\'b2\'e8\'ba\'c8\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'bd\'ca\'b1\'c3\'bb\'d3\'d0\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'c5\'dd
\'b2\'e8\'ba\'c8\'a1\'a3\'ba\'c8\'b2\'e8\'d1\'f8\'c9\'fa\'b1\'a3\'bd\'a1\'a1\'a2\'c7\'e5\'d3\'cd\'bd\'e2\'c4\'e5\'a3\'ac\'b6\'d4\'c9\'ed\'cc\'e5\'ca\'ae\'b7\'d6\'d3\'d0\'d2\'e6\'b4\'a6\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid10838429 \loch\af46\hich\af46\dbch\f46 \'d3\'d0\'b5\'c4\'b2\'e8\'b3\'a2\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'bf\'e0\'a3\'ac\'d3\'d0\'b5\'c4\'b2\'e8\'b3\'a2\'c6\'f0\'c0\'b4\'d4\'f2
\'b1\'c8\'bd\'cf\'b8\'ca\'cc\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c2\'db\'b2\'e8\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'e0\'ce\'b6\'a3\'ac\'b3\'a2\'c6\'f0\'c0\'b4\'b6\'bc\'ca\'c7\'d3\'fb\'b0\'d5\'b2\'bb\'c4\'dc\'b5\'c4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4672447 \loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid8652420 
\loch\af46\hich\af46\dbch\f46 \'ba\'c8\'b2\'e8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid658479 \loch\af46\hich\af46\dbch\f46 \'cd\'ac\'ca\'b1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid8652420 \loch\af46\hich\af46\dbch\f46 \'d2\'b2\'bb\'e1\'c9\'fd\'bb\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'b1\'c8
\'bd\'cf\'c8\'e5\'d1\'c5\'a3\'ac\'b0\'b2\'be\'b2\'a3\'ac\'b2\'bb\'bb\'e1\'cc\'d8\'b1\'f0\'b5\'d8\'b8\'a1\'d4\'ea}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid658479 
\loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid12341511 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid658479 \loch\af46\hich\af46\dbch\f46 \'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'cf\'e7\'cd\'c1\'ce\'c4\'bb\'af\'d6\'ae\'cd\'e2\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af46\hich\af46\dbch\af46\insrsid9257116 \loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'b4\'d3\'b9\'c5\'d6\'c1\'bd\'f1\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d3\'e9\'c0\'d6\'cf\'ee\'c4\'bf\'b1\'bb\'c1\'d0\'c8\'eb\'c1\'cb\'b7\'c7\'ce\'ef
\loch\af46\hich\af46\dbch\f46 \'d6\'ca\'ce\'c4\'bb\'af\'d2\'c5\'b2\'fa\'a3\'ac\'c0\'fd\'c8\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid9257116\charrsid9257116 
\loch\af46\hich\af46\dbch\f46 \'c0\'e6\'d4\'b0\'cf\'b7\'a1\'a2\'b8\'df\'bc\'d7\'cf\'b7\'a1\'a2\'b4\'f2\'b3\'c7\'cf\'b7\'a1\'a2\'a1\'b0\'bc\'ce\'c0\'f1\'a1\'b1\'cf\'b7\'b5\'c8\'be\'e7\'d6\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'bd\'cf\'ce\'aa\'b3\'f6\'c3\'fb\'b5\'c4
\'d3\'d0\'a3\'ba\'c4\'cf\'d2\'f4\'a1\'a2\'b1\'b1\'b9\'dc\'a1\'a2\'c0\'e6\'d4\'b0\'cf\'b7\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid9257116 \loch\af46\hich\af46\dbch\f46 \'d5\'e2
\'d0\'a9\'cf\'b7\'c7\'fa\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'d4\'b8\'a3\'bd\'a8\'b6\'c0\'d3\'d0\'b5\'c4\'d3\'ef\'d1\'d4\'c3\'f6\'c4\'cf\'d3\'ef\'d1\'dd\'d2\'ef\'a3\'ac\'b8\'fc\'b8\'bb\'c8\'a4\'ce\'b6\'d0\'d4\'a3\'ac\'b8\'fc\'b8\'bb\'d4\'cf\'ce\'b6\'a1\'a3
\'b5\'ab\'ca\'c7\'ba\'dc\'bf\'c9\'cf\'a7\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'b4\'fa\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'b7\'c7\'fa\'a1\'a2\'d5\'e2\'d0\'a9\'b7\'c7\'ce\'ef\'d6\'ca\'ce\'c4\'bb\'af\'d2\'c5\'b2\'fa\'b4\'f3
\'b6\'e0\'ca\'fd\'d6\'bb\'b4\'e6\'d4\'da\'c0\'cf\'d2\'bb\'b1\'b2\'b5\'c4\'c8\'cb\'d0\'c4\'d6\'d0\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cb\'d0\'c4\'d6\'d0\'b8\'fc\'cf\'b2\'bb\'b6\'cf\'d6\'b4\'fa\'b5\'c4\'d3\'e9\'c0\'d6\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2
\'d0\'a9\'d3\'e9\'c0\'d6\'ce\'de\'b7\'a8\'d1\'f8\'bb\'ee\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'d6\'d4\'da\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'c3\'c7\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'d4\'b8\'d2\'e2\'bd\'ab\'d5\'e2\'d0\'a9
\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'cf\'c2\'c8\'a5\'a3\'ac\'d5\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'cc\'d8\'b1\'f0\'b5\'d8\'d2\'c5\'ba\'b6\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'c3\'d4\'da\'b9\'fa\'bc\'d2\'d3\'d0\'b3\'f6\'d5\'fe\'b2\'df\'d4\'da\'b9\'c4\'c0\'f8\'c8\'cb
\'c3\'c7\'d1\'a7\'cf\'b0\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'a3\'ac\'b4\'ab\'b3\'d0\'d5\'e2\'d0\'a9\'ce\'c4\'bb\'af\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid4672447 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5078133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7540336 \loch\af46\hich\af46\dbch\f46 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'ce\'d2\'d5\'e2\'b4\'ce\'ca\'b5\'bc\'f9\'bb\'ee\'b6\'af\'b5\'f7\'b2\'e9\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8
\'d3\'da\'ce\'d2\'b5\'c4\'bc\'d2\'cf\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7540336 \loch\af46\hich\af46\dbch\f46 \emdash \emdash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid7540336 \loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'a3\'ac\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'e7\'cd\'c1\'ce\'c4\'bb\'af\'a1\'a3\loch\af46\hich\af46\dbch\f46 \'c8\'aa\'d6\'dd\'ca\'c7
\'d2\'bb\'b8\'f6\'ce\'c4\'bb\'af\'b9\'c5\'b6\'bc\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b4\'d3\'ce\'c4\'bb\'af\'a1\'a2\'c3\'c0\'ca\'b3\'a1\'a2\'b5\'d8\'d3\'f2\'a1\'a2\'c8\'cb\'ce\'c4\'c4\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'bc
\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c3\'c0\'c3\'ee\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'d2\'b2\'d0\'ed\'cb\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'f1\'b1\'b1\'be\'a9\'a1\'a2\'c9\'cf\'ba\'a3\'c4\'c7\'d1\'f9\'b7\'b1\'c8\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'aa
\'d6\'dd\'d4\'da\'ce\'d2\'d0\'c4\'d6\'d0\'d2\'c0\'c8\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'c3\'c0\'ba\'c3\'b5\'c4\'bc\'d2\'cf\'e7\'a1\'a3\'c8\'aa\'d6\'dd\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'d0\'a1\'bc\'d2\'b1\'cc\'d3\'f1\'d2\'bb\'d1\'f9\'a3\'ac}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid2573332 \loch\af46\hich\af46\dbch\f46 \'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'d7\'f0\'b9\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'c7\'b3\'a3\'eb\'ef\'cc\'f3\'a3\'ac
\'b5\'ab\'ca\'c7\'ba\'dc\'c7\'e5\'b4\'bf\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'cf\'ce\'b6\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat8\insrsid5078133 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12341511 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid7890400 
\par \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af46\hich\af46\dbch\af46\insrsid5078133\charrsid5078133 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000010cf
acb78cdad50103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010cfacb78cdad501
10cfacb78cdad501000000000000000000000000cc00d500cc00d600c100cd00c700c30049005500c2005a00c100580053004b00d800d000c3004b00570041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010cfacb78cda
d50110cfacb78cdad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38363336354242332d453344392d343832312d393938352d3734384145333038434135387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}